{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studio-left.gl.joinmc.link",
          "assigned_srv": "studio-left.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fcf8c4b-3ce3-4626-9cf6-b80e98d4e00a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61154,
          "port_start": 61153,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T23:07:27.822871Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecab7d5d-e5f2-441c-8cde-9ab81628bcbe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d7562e7-21e7-499b-bb31-7a728676369b",
          "agent_name": "MSX_2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
